logging.level.bootiful.asciidoctor=DEBUG
pipeline.job.root=${HOME}/Desktop/root
pipeline.job.target=${HOME}/Desktop/target

#publication.mobi.enabled=true

publication.pdf.screen.optimize=true
publication.pdf.prepress.optimize=true

pipeline.job.book-name=Apress' The Definitive Guide to Spring Integration
pipeline.job.document-repository=https://github.com/spring-integration-book-2/book.git
pipeline.job.code-repositories=https://github.com/spring-integration-book-2/channels.git,https://github.com/spring-integration-book-2/bootstrap.git,https://github.com/spring-integration-book-2/transformers.git,https://github.com/spring-integration-book-2/techover.git

## Enable the Git Branch Document Publisher
pipeline.job.publishers.git.enabled=true
pipeline.job.publishers.git.artifact-branch=artifacts
pipeline.job.publishers.git.repository=https://github.com/spring-integration-book-2/book.git

## Enable the S3 Publisher
pipeline.job.publishers.s3.enabled=false
pipeline.job.publishers.s3.access-key-id=${AWS_ACCESS_KEY_ID}
pipeline.job.publishers.s3.region=${AWS_REGION}
pipeline.job.publishers.s3.secret-access-key=${AWS_SECRET_ACCESS_KEY}
pipeline.job.publishers.s3.bucket-name=spring-integration-book


##
## since this pipeline is only for preview, we'll disable the other formats not needed
##

publication.pdf.prepress.enabled=false
#publication.pdf.screen.enabled=true
publication.epub.enabled=false
publication.mobi.enabled=false